*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #f5f5f5;
}

.row {
    display: flex;
    flex-wrap: nowrap;
    padding: 2em 1em;
    text-align: center;
    justify-content: center;

}

.column{
    width: 25%;
    padding: 0.5em 0;
    margin-right: 30px;
}

h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #1f003b;
}   

.card {
    box-shadow: 0 0 0.2em rgba(25, 0, 58, 0.1);
    padding: 3.5rem 1em;
    border-radius: 0.6em;
    cursor: pointer;
    color: #1f003b;
    transition: 0.5s;
    background-color: #ffffff;
    
}

.card .img-container {
    width: 8em;
    height: 8em;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}

.card img {
    width: 100%;
    border-radius: 50%;
}

.card h3 {
    font-weight: 500;
}

.card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
}

.icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between; 
}

.card a {
    color: inherit;
    font-size: 1.4em;
}

.card:hover {
    background: linear-gradient(#6045ea, #8567f7);
    color: #ffffff;
}

.card:hover .img-container{
    transform: scale(1.15);
}